.tab-header {
    position: relative;
}
.reset-regions {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    border-radius: 0;
    border-bottom: 0;
}
.img-logo {
    max-width: 100px;
    margin-bottom: 40px;
}
.tab-content {
    padding: 24px 0;
}
.modal-cta-container {
    display: flex;
    justify-content: space-between;
    min-height: 60px;
    align-items: center;
    max-width: 120px;
    margin: 0 auto;
}