.code-generator-contaier {
    .html-text-input {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
        width: 100%;
    }
    .css-builder-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 32px;
        overflow: hidden;
    }
    .html-text-input {
        width: 100%;
        background: #ffffff;
        height: 500px;
        color: #000000;
        padding: 24px;
        margin-bottom: 24px;
        overflow: auto;
    }
}