.comp-region-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.form-regions {
    label {
        display: block;
    }
}
.custom-region-item {
    display: flex;
    align-items: center;
    padding-left: 12px;
    min-height: 32px;
    border: solid 1px #dedede;
    margin-bottom: 12px;
    cursor: pointer;
    i {
        margin-right: 12px;
    }
}
.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }