.widget-form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 32px;
    column-gap: 32px;
}
.html-text-input {
    width: 100%;
    background: #ffffff;
    height: 500px;
    color: #000000;
    padding: 24px;
    margin-bottom: 24px;
    overflow: auto;
}