@brandPrimaryBgColor: #000000;
@brandPrimaryColor: #ffffff;
@brandSecondaryColor: #ffc000;

body {
    background: @brandPrimaryBgColor ;
    color: @brandPrimaryColor ;

}
.fa {
  color: @brandSecondaryColor;
}
p,
a,
span,
label,
i,
h1,
h2,
h3,
h4,
h5 {
    color: @brandPrimaryColor ;
}
a {
    &:hover,
    &:focus,
    &:active {
        color: @brandSecondaryColor;
    }
}
// button
.btn-primary {
    background: transparent;
    color: @brandSecondaryColor;
    border-color: @brandPrimaryColor;
    &:hover,
    &:focus,
    &:active {
        background: transparent !important;
        border-color: @brandPrimaryColor !important;
        box-shadow: none !important;
    }
}
//checkbox
/* The container */
.checkbox-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: solid 1px;
  }
  
  /* On mouse-over, add a grey background color */
  .checkbox-container:hover input ~ .checkmark {
    background-color: transparent;
    border: solid 1px;
  }
  
  /* When the checkbox is checked, add a blue background */
  .checkbox-container input:checked ~ .checkmark {
    background-color: transparent;
    border: solid 1px;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .checkbox-container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .checkbox-container .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid @brandSecondaryColor;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background: transparent;
    color: @brandSecondaryColor;
}